# AReader

FjuZqcGradutation/AChartSDK/: build.gradle
FjuZqcGradutation/BaseLibrary/: AndroidManifest.xml  build.gradle
FjuZqcGradutation/ImageLibrary/: AndroidManifest.xml  build.gradle
FjuZqcGradutation/ImageLibrary/src/com/cy/imagelib/: ImageStorageUtils.java
FjuZqcGradutation/WidgetLibrary/: AndroidManifest.xml  build.gradle
FjuZqcGradutation/app/: AReader.jks  build.gradle  签名相关.txt
FjuZqcGradutation/app/src/main/java/com/fju/zqc/fjuzqcgradutation/activity/: AtyAuthorArticle.java  AtyAuthorContent.java  AtyLogIn.java  AtyRegister.java
FjuZqcGradutation/app/src/main/java/com/fju/zqc/fjuzqcgradutation/db/: AReadDbOpenHelp.java
FjuZqcGradutation/app/src/main/java/com/fju/zqc/fjuzqcgradutation/jsoup/: GetArticleContent.java  GetArticleList.java
FjuZqcGradutation/app/src/main/java/com/fju/zqc/fjuzqcgradutation/net/: GetWebArticle.java
FjuZqcGradutation/app/src/main/res/values/: strings.xml
FjuZqcGradutation/gradle/wrapper/: gradle-wrapper.properties
FjuZqcGradutation/sharelibrary/: build.gradle
FjuZqcGradutation/sharelibrary/src/main/java/com/fju/zqc/sharelibrary/onekeyshare/: PicViewer.java  Shake2Share.java
